# E-Commerce-SpringBoot-Backend

./: .dockerignore  Dockerfile  README.md
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v11.0 Server at localhost.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: Ecommerce.lifecyclemapping  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: Ecommerce.container
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-69C617F1-7C4.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Cache/Cache_Data/: data_1  (+1 more)
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Network/: TransportSecurity
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/EBWebViewMetrics/: EBWebViewMetrics-69C617F1-4C5C.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: index
.metadata/.plugins/org.eclipse.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2026-03-26.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Ecommerce/: .gitignore  pom.xml
Ecommerce/src/main/java/com/app/: EcommerceApplication.java  ServletInitializer.java
Ecommerce/src/main/java/com/app/config/: JwtFilter.java  JwtUtility.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
Ecommerce/src/main/java/com/app/controller/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java  UserController2.java
Ecommerce/src/main/java/com/app/dto/: ApiResponse.java  ApiResponseDTO.java  CartRequestDTO.java  CartResponseDTO.java  CategoryRequestDTO.java  CategoryResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  OrderItemResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  PageRequestDto.java  PageResponseDto.java  ProductRequestDTO.java  ProductResponseDTO.java  RegisterRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java
Ecommerce/src/main/java/com/app/entity/: CartItem.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Role.java  User.java
Ecommerce/src/main/java/com/app/exception/: CategoryNotFoundException.java  CategoryRequiredException.java  ErrorResponse.java  GlobalExceptionHandler.java  UnauthorizedAccessException.java  UserNotFoundException.java
Ecommerce/src/main/java/com/app/mapper/: CartItemMapper.java  CartMapper.java  CategoryMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
Ecommerce/src/main/java/com/app/repository/: CartItemRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
Ecommerce/src/main/java/com/app/service/: CartService.java  CategoryService.java  CurrentUserService.java  CustomUserDetailsService.java  OrderService.java  ProductService.java  UserService.java
Ecommerce/src/main/java/com/app/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  CurrentServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
Ecommerce/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
Ecommerce/src/test/java/com/app/: EcommerceApplicationTests.java
Servers/Tomcat v11.0 Server at localhost-config/: server.xml
(+19 files in other folders)
